server {
	server_name freyalove.com;
	rewrite ^/(.*) $scheme://www.freyalove.com/$1 permanent;
}

server {
	listen 80;
	server_name freyalove.cofounders.sg www.freyalove.com;
	root /var/www/freyalove.com/www/publish;
	index index.html;
	location /api {
		rewrite ^/api/(.*) /$1 break;
		# proxy_pass http://api.freyalove.cofounders.sg;
		proxy_pass http://api.freyalove.com;
	}
	# Let the Backbone.js router handle internal app paths
	location ~ ^/(styles|fonts|img|js|templates)/ {}
	location / { try_files $uri $uri/ /index.html; }
}

server {
	listen 80;
	server_name dev.freyalove.cofounders.sg dev.freyalove.com;
	root /var/www/freyalove.com/www;
	index index.html;
	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://api.freyalove.cofounders.sg;
	}
	# Let the Backbone.js router handle internal app paths
	location ~ ^/(styles|fonts|img|js|templates)/ {}
	location / { try_files $uri $uri/ /index.html; }
}

server {
	listen 80;
	server_name api.freyalove.cofounders.sg api.freyalove.com;
	location / {
		proxy_pass http://127.0.0.1:8133/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Magic-Header "secret";
		proxy_read_timeout 120;
		proxy_send_timeout 150;
		client_max_body_size 10m;
	}
	location /static/ {
		alias /home/ec2-user/freyalove/freyalove/static/;
	}
}
